C:\Users\WINDOWS 10\Desktop\Projetos C#\Vetores3.0\Vetores3.0\bin\Debug\net6.0\Vetores3.0.exe
C:\Users\WINDOWS 10\Desktop\Projetos C#\Vetores3.0\Vetores3.0\bin\Debug\net6.0\Vetores3.0.deps.json
C:\Users\WINDOWS 10\Desktop\Projetos C#\Vetores3.0\Vetores3.0\bin\Debug\net6.0\Vetores3.0.runtimeconfig.json
C:\Users\WINDOWS 10\Desktop\Projetos C#\Vetores3.0\Vetores3.0\bin\Debug\net6.0\Vetores3.0.dll
C:\Users\WINDOWS 10\Desktop\Projetos C#\Vetores3.0\Vetores3.0\bin\Debug\net6.0\Vetores3.0.pdb
C:\Users\WINDOWS 10\Desktop\Projetos C#\Vetores3.0\Vetores3.0\obj\Debug\net6.0\Vetores3.0.csproj.AssemblyReference.cache
C:\Users\WINDOWS 10\Desktop\Projetos C#\Vetores3.0\Vetores3.0\obj\Debug\net6.0\Vetores3.0.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\WINDOWS 10\Desktop\Projetos C#\Vetores3.0\Vetores3.0\obj\Debug\net6.0\Vetores3.0.AssemblyInfoInputs.cache
C:\Users\WINDOWS 10\Desktop\Projetos C#\Vetores3.0\Vetores3.0\obj\Debug\net6.0\Vetores3.0.AssemblyInfo.cs
C:\Users\WINDOWS 10\Desktop\Projetos C#\Vetores3.0\Vetores3.0\obj\Debug\net6.0\Vetores3.0.csproj.CoreCompileInputs.cache
C:\Users\WINDOWS 10\Desktop\Projetos C#\Vetores3.0\Vetores3.0\obj\Debug\net6.0\Vetores3.0.dll
C:\Users\WINDOWS 10\Desktop\Projetos C#\Vetores3.0\Vetores3.0\obj\Debug\net6.0\refint\Vetores3.0.dll
C:\Users\WINDOWS 10\Desktop\Projetos C#\Vetores3.0\Vetores3.0\obj\Debug\net6.0\Vetores3.0.pdb
C:\Users\WINDOWS 10\Desktop\Projetos C#\Vetores3.0\Vetores3.0\obj\Debug\net6.0\Vetores3.0.genruntimeconfig.cache
C:\Users\WINDOWS 10\Desktop\Projetos C#\Vetores3.0\Vetores3.0\obj\Debug\net6.0\ref\Vetores3.0.dll
