C:\Users\WINDOWS 10\Desktop\Projetos C#\beecrowd1154\beecrowd1154\bin\Debug\net6.0\beecrowd1154.exe
C:\Users\WINDOWS 10\Desktop\Projetos C#\beecrowd1154\beecrowd1154\bin\Debug\net6.0\beecrowd1154.deps.json
C:\Users\WINDOWS 10\Desktop\Projetos C#\beecrowd1154\beecrowd1154\bin\Debug\net6.0\beecrowd1154.runtimeconfig.json
C:\Users\WINDOWS 10\Desktop\Projetos C#\beecrowd1154\beecrowd1154\bin\Debug\net6.0\beecrowd1154.dll
C:\Users\WINDOWS 10\Desktop\Projetos C#\beecrowd1154\beecrowd1154\bin\Debug\net6.0\beecrowd1154.pdb
C:\Users\WINDOWS 10\Desktop\Projetos C#\beecrowd1154\beecrowd1154\obj\Debug\net6.0\beecrowd1154.csproj.AssemblyReference.cache
C:\Users\WINDOWS 10\Desktop\Projetos C#\beecrowd1154\beecrowd1154\obj\Debug\net6.0\beecrowd1154.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\WINDOWS 10\Desktop\Projetos C#\beecrowd1154\beecrowd1154\obj\Debug\net6.0\beecrowd1154.AssemblyInfoInputs.cache
C:\Users\WINDOWS 10\Desktop\Projetos C#\beecrowd1154\beecrowd1154\obj\Debug\net6.0\beecrowd1154.AssemblyInfo.cs
C:\Users\WINDOWS 10\Desktop\Projetos C#\beecrowd1154\beecrowd1154\obj\Debug\net6.0\beecrowd1154.csproj.CoreCompileInputs.cache
C:\Users\WINDOWS 10\Desktop\Projetos C#\beecrowd1154\beecrowd1154\obj\Debug\net6.0\beecrowd1154.dll
C:\Users\WINDOWS 10\Desktop\Projetos C#\beecrowd1154\beecrowd1154\obj\Debug\net6.0\refint\beecrowd1154.dll
C:\Users\WINDOWS 10\Desktop\Projetos C#\beecrowd1154\beecrowd1154\obj\Debug\net6.0\beecrowd1154.pdb
C:\Users\WINDOWS 10\Desktop\Projetos C#\beecrowd1154\beecrowd1154\obj\Debug\net6.0\beecrowd1154.genruntimeconfig.cache
C:\Users\WINDOWS 10\Desktop\Projetos C#\beecrowd1154\beecrowd1154\obj\Debug\net6.0\ref\beecrowd1154.dll
