C:\Users\WINDOWS 10\Desktop\Projetos C#\beecrowd1067\beecrowd1067\bin\Debug\net6.0\beecrowd1067.exe
C:\Users\WINDOWS 10\Desktop\Projetos C#\beecrowd1067\beecrowd1067\bin\Debug\net6.0\beecrowd1067.deps.json
C:\Users\WINDOWS 10\Desktop\Projetos C#\beecrowd1067\beecrowd1067\bin\Debug\net6.0\beecrowd1067.runtimeconfig.json
C:\Users\WINDOWS 10\Desktop\Projetos C#\beecrowd1067\beecrowd1067\bin\Debug\net6.0\beecrowd1067.dll
C:\Users\WINDOWS 10\Desktop\Projetos C#\beecrowd1067\beecrowd1067\bin\Debug\net6.0\beecrowd1067.pdb
C:\Users\WINDOWS 10\Desktop\Projetos C#\beecrowd1067\beecrowd1067\obj\Debug\net6.0\beecrowd1067.csproj.AssemblyReference.cache
C:\Users\WINDOWS 10\Desktop\Projetos C#\beecrowd1067\beecrowd1067\obj\Debug\net6.0\beecrowd1067.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\WINDOWS 10\Desktop\Projetos C#\beecrowd1067\beecrowd1067\obj\Debug\net6.0\beecrowd1067.AssemblyInfoInputs.cache
C:\Users\WINDOWS 10\Desktop\Projetos C#\beecrowd1067\beecrowd1067\obj\Debug\net6.0\beecrowd1067.AssemblyInfo.cs
C:\Users\WINDOWS 10\Desktop\Projetos C#\beecrowd1067\beecrowd1067\obj\Debug\net6.0\beecrowd1067.csproj.CoreCompileInputs.cache
C:\Users\WINDOWS 10\Desktop\Projetos C#\beecrowd1067\beecrowd1067\obj\Debug\net6.0\beecrowd1067.dll
C:\Users\WINDOWS 10\Desktop\Projetos C#\beecrowd1067\beecrowd1067\obj\Debug\net6.0\refint\beecrowd1067.dll
C:\Users\WINDOWS 10\Desktop\Projetos C#\beecrowd1067\beecrowd1067\obj\Debug\net6.0\beecrowd1067.pdb
C:\Users\WINDOWS 10\Desktop\Projetos C#\beecrowd1067\beecrowd1067\obj\Debug\net6.0\beecrowd1067.genruntimeconfig.cache
C:\Users\WINDOWS 10\Desktop\Projetos C#\beecrowd1067\beecrowd1067\obj\Debug\net6.0\ref\beecrowd1067.dll
