C:\Users\WINDOWS 10\source\repos\beecrowd1113\beecrowd1113\bin\Debug\net6.0\beecrowd1113.exe
C:\Users\WINDOWS 10\source\repos\beecrowd1113\beecrowd1113\bin\Debug\net6.0\beecrowd1113.deps.json
C:\Users\WINDOWS 10\source\repos\beecrowd1113\beecrowd1113\bin\Debug\net6.0\beecrowd1113.runtimeconfig.json
C:\Users\WINDOWS 10\source\repos\beecrowd1113\beecrowd1113\bin\Debug\net6.0\beecrowd1113.dll
C:\Users\WINDOWS 10\source\repos\beecrowd1113\beecrowd1113\bin\Debug\net6.0\beecrowd1113.pdb
C:\Users\WINDOWS 10\source\repos\beecrowd1113\beecrowd1113\obj\Debug\net6.0\beecrowd1113.csproj.AssemblyReference.cache
C:\Users\WINDOWS 10\source\repos\beecrowd1113\beecrowd1113\obj\Debug\net6.0\beecrowd1113.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\WINDOWS 10\source\repos\beecrowd1113\beecrowd1113\obj\Debug\net6.0\beecrowd1113.AssemblyInfoInputs.cache
C:\Users\WINDOWS 10\source\repos\beecrowd1113\beecrowd1113\obj\Debug\net6.0\beecrowd1113.AssemblyInfo.cs
C:\Users\WINDOWS 10\source\repos\beecrowd1113\beecrowd1113\obj\Debug\net6.0\beecrowd1113.csproj.CoreCompileInputs.cache
C:\Users\WINDOWS 10\source\repos\beecrowd1113\beecrowd1113\obj\Debug\net6.0\beecrowd1113.dll
C:\Users\WINDOWS 10\source\repos\beecrowd1113\beecrowd1113\obj\Debug\net6.0\refint\beecrowd1113.dll
C:\Users\WINDOWS 10\source\repos\beecrowd1113\beecrowd1113\obj\Debug\net6.0\beecrowd1113.pdb
C:\Users\WINDOWS 10\source\repos\beecrowd1113\beecrowd1113\obj\Debug\net6.0\beecrowd1113.genruntimeconfig.cache
C:\Users\WINDOWS 10\source\repos\beecrowd1113\beecrowd1113\obj\Debug\net6.0\ref\beecrowd1113.dll
