C:\Users\WINDOWS 10\Desktop\Projetos C#\Matriz3.0\Matriz3.0\bin\Debug\net6.0\Matriz3.0.exe
C:\Users\WINDOWS 10\Desktop\Projetos C#\Matriz3.0\Matriz3.0\bin\Debug\net6.0\Matriz3.0.deps.json
C:\Users\WINDOWS 10\Desktop\Projetos C#\Matriz3.0\Matriz3.0\bin\Debug\net6.0\Matriz3.0.runtimeconfig.json
C:\Users\WINDOWS 10\Desktop\Projetos C#\Matriz3.0\Matriz3.0\bin\Debug\net6.0\Matriz3.0.dll
C:\Users\WINDOWS 10\Desktop\Projetos C#\Matriz3.0\Matriz3.0\bin\Debug\net6.0\Matriz3.0.pdb
C:\Users\WINDOWS 10\Desktop\Projetos C#\Matriz3.0\Matriz3.0\obj\Debug\net6.0\Matriz3.0.csproj.AssemblyReference.cache
C:\Users\WINDOWS 10\Desktop\Projetos C#\Matriz3.0\Matriz3.0\obj\Debug\net6.0\Matriz3.0.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\WINDOWS 10\Desktop\Projetos C#\Matriz3.0\Matriz3.0\obj\Debug\net6.0\Matriz3.0.AssemblyInfoInputs.cache
C:\Users\WINDOWS 10\Desktop\Projetos C#\Matriz3.0\Matriz3.0\obj\Debug\net6.0\Matriz3.0.AssemblyInfo.cs
C:\Users\WINDOWS 10\Desktop\Projetos C#\Matriz3.0\Matriz3.0\obj\Debug\net6.0\Matriz3.0.csproj.CoreCompileInputs.cache
C:\Users\WINDOWS 10\Desktop\Projetos C#\Matriz3.0\Matriz3.0\obj\Debug\net6.0\Matriz3.0.dll
C:\Users\WINDOWS 10\Desktop\Projetos C#\Matriz3.0\Matriz3.0\obj\Debug\net6.0\refint\Matriz3.0.dll
C:\Users\WINDOWS 10\Desktop\Projetos C#\Matriz3.0\Matriz3.0\obj\Debug\net6.0\Matriz3.0.pdb
C:\Users\WINDOWS 10\Desktop\Projetos C#\Matriz3.0\Matriz3.0\obj\Debug\net6.0\Matriz3.0.genruntimeconfig.cache
C:\Users\WINDOWS 10\Desktop\Projetos C#\Matriz3.0\Matriz3.0\obj\Debug\net6.0\ref\Matriz3.0.dll
