C:\Users\WINDOWS 10\Desktop\Projetos C#\beecrowd1115\beecrowd1115\bin\Debug\net6.0\beecrowd1115.exe
C:\Users\WINDOWS 10\Desktop\Projetos C#\beecrowd1115\beecrowd1115\bin\Debug\net6.0\beecrowd1115.deps.json
C:\Users\WINDOWS 10\Desktop\Projetos C#\beecrowd1115\beecrowd1115\bin\Debug\net6.0\beecrowd1115.runtimeconfig.json
C:\Users\WINDOWS 10\Desktop\Projetos C#\beecrowd1115\beecrowd1115\bin\Debug\net6.0\beecrowd1115.dll
C:\Users\WINDOWS 10\Desktop\Projetos C#\beecrowd1115\beecrowd1115\bin\Debug\net6.0\beecrowd1115.pdb
C:\Users\WINDOWS 10\Desktop\Projetos C#\beecrowd1115\beecrowd1115\obj\Debug\net6.0\beecrowd1115.csproj.AssemblyReference.cache
C:\Users\WINDOWS 10\Desktop\Projetos C#\beecrowd1115\beecrowd1115\obj\Debug\net6.0\beecrowd1115.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\WINDOWS 10\Desktop\Projetos C#\beecrowd1115\beecrowd1115\obj\Debug\net6.0\beecrowd1115.AssemblyInfoInputs.cache
C:\Users\WINDOWS 10\Desktop\Projetos C#\beecrowd1115\beecrowd1115\obj\Debug\net6.0\beecrowd1115.AssemblyInfo.cs
C:\Users\WINDOWS 10\Desktop\Projetos C#\beecrowd1115\beecrowd1115\obj\Debug\net6.0\beecrowd1115.csproj.CoreCompileInputs.cache
C:\Users\WINDOWS 10\Desktop\Projetos C#\beecrowd1115\beecrowd1115\obj\Debug\net6.0\beecrowd1115.dll
C:\Users\WINDOWS 10\Desktop\Projetos C#\beecrowd1115\beecrowd1115\obj\Debug\net6.0\refint\beecrowd1115.dll
C:\Users\WINDOWS 10\Desktop\Projetos C#\beecrowd1115\beecrowd1115\obj\Debug\net6.0\beecrowd1115.pdb
C:\Users\WINDOWS 10\Desktop\Projetos C#\beecrowd1115\beecrowd1115\obj\Debug\net6.0\beecrowd1115.genruntimeconfig.cache
C:\Users\WINDOWS 10\Desktop\Projetos C#\beecrowd1115\beecrowd1115\obj\Debug\net6.0\ref\beecrowd1115.dll
